BilBest/BilBest/Views/Package/PackageSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BilBest.Views.Package.PackageSecondPage"
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:controls="clr-namespace:BilBest.CustomControls"
             xmlns:suave="clr-namespace:SuaveControls.DynamicStackLayout;assembly=SuaveControls.DynamicStackLayout"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--Main Grid-->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0"
                  BackgroundColor="{StaticResource LightGrayColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,30,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <!--Logo Header-->
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="imedgrayimg.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>

                    <!-- Details Section-->
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="380"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Kullanım şeklinizi seçin" Style="{StaticResource PrimaryBigWhiteHeaders}" TextColor="{StaticResource TextGrayColor}" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis lectus vitae metus blandit laoreet. Proin non metus venenatis, ultricies tellus sed" 
                                           Style="{StaticResource PrimaryMediumSmallLabel}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/> 
                            </Grid.RowDefinitions>
                            <!--Package List-->
                            <carousel:CarouselViewControl Grid.Row="0" x:Name="LvPackages" PositionSelected="Carousel_PositionSelected" Orientation="Horizontal"
                                          ItemsSource="{Binding PackageList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ShowIndicators="True">
                                <carousel:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" RowSpacing="0" Padding="25,0,25,30">
                                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" IsClippedToBounds="True" HeightRequest="500"
                                               BackgroundColor="{StaticResource AppWhiteColor}" HasShadow="True" CornerRadius="15">
                                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="45*"/>
                                                        <RowDefinition Height="55*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Aspect="Fill" Source="{Binding PkgImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="2"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Text="{Binding Title}" Style="{StaticResource PrimaryBigWhiteHeaders}" TextColor="{StaticResource AppWhiteColor}" 
                                                           VerticalOptions="EndAndExpand" FontSize="22" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                                                            <BoxView Grid.Row="1" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                                                 BackgroundColor="{StaticResource AppWhiteColor}" Margin="70,0,70,0" Opacity="0.2"/>

                                                            <!--Details-->
                                                            <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowSpacing="-5">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ColumnSpacing="10" Margin="0,-4,0,0">
                                                                    <Label Text="{Binding Amount}" Style="{StaticResource PrimaryBigWhiteHeaders}" TextColor="{StaticResource AppWhiteColor}" 
                                                                       VerticalOptions="CenterAndExpand" FontSize="20" HorizontalTextAlignment="Center"/>
                                                                </Grid>
                                                                <Label Grid.Row="1" Text="{Binding AmountText}" Style="{StaticResource PrimaryRegularSmallLabel}" HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource AppWhiteColor}"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
 
                                                    <!--checkboxes-->
                                                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="12,0,12,0" RowSpacing="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="1.5"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="1.5"/> 
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <inputKit:RadioButton Grid.Row="0" Text="Lectus vitae metus blandi" TextColor="{StaticResource TextGrayColor}" Padding="0,10,0,10" IsChecked="{Binding IsLectus}" Clicked="LectusRadioButton_Checked"
                                                                              CircleColor="{StaticResource AppLightGrayColor}" Color="{Binding PkgColor}" TextFontSize="13" FontFamily="{StaticResource PoppinsBold}"/>

                                                        <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppVeryExtraLightGrayColor}"/>

                                                        <inputKit:RadioButton Grid.Row="2" Text="Proin non metus venenatis" TextColor="{StaticResource TextGrayColor}" Padding="0,10,0,10" IsChecked="{Binding IsPrions}"
                                                                              CircleColor="{StaticResource AppLightGrayColor}" Color="{Binding PkgColor}" TextFontSize="13" FontFamily="{StaticResource PoppinsBold}" Clicked="PrionsRadioButton_Checked"/>

                                                        <BoxView Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppVeryExtraLightGrayColor}"/>

                                                        <inputKit:RadioButton Grid.Row="4" Text="Consectetur adipiscing elit" TextColor="{StaticResource TextGrayColor}" Padding="0,10,0,10" IsChecked="{Binding IsConsec}"
                                                                              CircleColor="{StaticResource AppLightGrayColor}" Color="{Binding PkgColor}" TextFontSize="13" FontFamily="{StaticResource PoppinsBold}" Clicked="ConsecRadioButton_Checked"/>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </Grid> 
                                    </DataTemplate>
                                </carousel:CarouselViewControl.ItemTemplate>
                            </carousel:CarouselViewControl>
                            
                        </Grid>
                    </Grid>

                    <!--Footer Section-->
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,5,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource BluBoldButton}" Text="Paketi Seç" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Command="{Binding ChoosePackageCommand}" BackgroundColor="{StaticResource AppOrangeColor}"/>
                        <Label Grid.Row="1" Style="{StaticResource İptalTextStyles}" Text="Geri" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>