BilBest/BilBest/Views/Package/PackageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BilBest.Views.Package.PackageDetailPage" 
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:controls="clr-namespace:BilBest.CustomControls"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--MainGrid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="{Binding PackageColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="imedimg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
             
            <!--Details-->
            <controls:CustomFrame Grid.Row="1" Style="{StaticResource BackgroundBlueColorFrame}" CornerRadius="40,0,40,0">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                </Grid>
            </controls:CustomFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>