BilBest/BilBest/Views/Package/PackagePaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BilBest.Views.Package.PackagePaymentPage" 
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:controls="clr-namespace:BilBest.CustomControls"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--MainGrid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="{Binding PackageColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="imedimg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <!--Details-->

            <controls:CustomFrame Grid.Row="1" Style="{StaticResource BackgroundBlueColorFrame}" BackgroundColor="{StaticResource AppWhiteColor}" CornerRadius="40,40,0,0">
                <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True" Margin="0,20,0,0">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Package Detail Setion-->
                        <Frame Grid.Row="0" Style="{StaticResource BigFrame}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="-8" Padding="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="10" Margin="0,-4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Bireysel" Style="{StaticResource PrimaryBigWhiteHeaders}" TextColor="{StaticResource TextGrayColor}" 
                                                           VerticalOptions="CenterAndExpand" FontSize="22" HorizontalTextAlignment="Start"/>
                                        <Image Grid.Column="1" Source="info.png" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-2,0,0"/>
                                    </Grid>
                                    <Label Grid.Row="1" Text="Kişisel kullanım içindir." Style="{StaticResource PrimaryRegularSmallLabel}"
                                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" TextColor="{StaticResource AppExtraLightGrayColor}"/>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding PackageTickImage}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Grid HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="-8" Padding="0,0,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="10" Margin="0,-4,0,0">
                                            <Label Text="120 ₺" Style="{StaticResource PrimaryBigWhiteHeaders}" TextColor="{StaticResource AppWhiteColor}" 
                                                           VerticalOptions="CenterAndExpand" FontSize="22" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Label Grid.Row="1" Text="1 yıllık kullanım" Style="{StaticResource PrimaryRegularSmallLabel}"
                                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" TextColor="{StaticResource AppWhiteColor}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>

                        <!--Card Name-->
                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Header-->
                            <Label Grid.Row="0" Text="Kart Üstündeki Ad Soyad" Style="{StaticResource PrimaryGrayHeaders}" TextColor="White"/>
                            <!--Enter Username-->
                            <Frame Grid.Row="1" Style="{StaticResource SecondaryFrame}">
                                <controls:CustomEntry Text="{Binding NameOnCard}" Placeholder="Kart adı" PlaceholderColor="{StaticResource AppBlackColor}" 
                                                          Style="{StaticResource PrimaryEntry}"/>
                            </Frame>
                        </Grid>

                        <!--CardNumber-->
                        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Header-->
                            <Label Grid.Row="0" Text="Kart Üstündeki Ad Soyad" Style="{StaticResource PrimaryGrayHeaders}" TextColor="White"/>
                            <!--Enter Username-->
                            <Frame Grid.Row="1" Style="{StaticResource SecondaryFrame}">
                                <controls:CustomEntry Text="{Binding CardNumber}" Placeholder="Kart numarası" PlaceholderColor="{StaticResource AppBlackColor}" 
                                                          Style="{StaticResource PrimaryEntry}" Keyboard="Numeric"/>
                            </Frame>

                        </Grid>

                        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Expiry Date-->
                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Label Grid.Row="0" Text="Son Kullanma" Style="{StaticResource PrimaryGrayHeaders}" TextColor="White"/>
                                <!--Enter Username-->
                                <Frame Grid.Row="1" Style="{StaticResource SecondaryFrame}">
                                    <controls:CustomEntry Text="{Binding CardExpiration}" Placeholder="vade" PlaceholderColor="{StaticResource AppBlackColor}" 
                                                          Style="{StaticResource PrimaryEntry}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                                </Frame>
                            </Grid>

                            <!--CVC-->
                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Label Grid.Row="0" Text="CVC" Style="{StaticResource PrimaryGrayHeaders}" TextColor="White"/>
                                <!--Enter Username-->
                                <Frame Grid.Row="1" Style="{StaticResource SecondaryFrame}">
                                    <controls:CustomEntry Text="{Binding CardExpiration}" Placeholder="CVC" PlaceholderColor="{StaticResource AppBlackColor}" 
                                                          Style="{StaticResource PrimaryEntry}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  MaxLength="3"/>
                                </Frame>
                            </Grid>
                        </Grid>

                        <!--Remember Me-->
                        <inputKit:CheckBox Grid.Row="4" Text="Gizlilik sözleşmesi" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource TextGrayColor}" TextFontSize="15" FontFamily="{StaticResource PoppinsMedium}"
                                                   Type="Check" BoxBackgroundColor="{Binding PackageColor}" BorderColor="{Binding PackageColor}"
                                                   Color="{StaticResource AppWhiteColor}" BoxSizeRequest="23" IsChecked="{Binding Agreement}" Margin="0,10,0,0"/>

                        <Grid Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource BluBoldButton}" Text="Paketi Seç" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Command="{Binding ChoosePackageCommand}" BackgroundColor="{StaticResource AppOrangeColor}"/>

                            <Label Grid.Row="1" Style="{StaticResource İptalTextStyles}" Text="İptal" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                       
                    </Grid>
                </ScrollView>
            </controls:CustomFrame>
 
        </Grid>

    </ContentPage.Content>
</ContentPage>