BilBest/BilBest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BilBest.App">
    <Application.Resources>
        
        <!-- Application resource dictionary -->
        <ResourceDictionary>
             
            <!--#region Colors -->
            
            <!--Colors-->
            <!--Blue Shades-->
            <Color x:Key="AppBlueColor">#0984E3</Color>
            <Color x:Key="AppLightBlueColor">#36A8FF</Color>
            <Color x:Key="AppLightBlueTextColor">#4AA6EC</Color>
            <Color x:Key="AppFrameLightBlueColor">#74B9FF</Color>
            <Color x:Key="AppSkyBlueColor">#0382E3</Color>
            <Color x:Key="AppLightBlueCheckBoxColor">#87F8D1</Color>
            <Color x:Key="AppDarkBlueColor">#586AC2</Color>
            <Color x:Key="AppDotBlueColor">#55A1C3</Color>
            <Color x:Key="AppVeryLightBlueTextColor">#4DC1E9</Color>
            <Color x:Key="AppMeterBlueColor">#7ED6DF</Color>
            <Color x:Key="AppMeterDotBlueColor">#7CD6DF</Color>
            <Color x:Key="AppPieBlueColor">#B2A7FD</Color>
            <Color x:Key="AppHeaderBlueColor">#0080E3</Color>
            <Color x:Key="AppBorderBlueColor">#1E93EB</Color>
            <Color x:Key="AppSlightLightBlueColor">#86CBFF</Color>
            <Color x:Key="AppExtraLightGrayColor">#B5B5B5</Color>

            <!--White-->
            <Color x:Key="AppWhiteColor">#FFFFFF</Color>

            <!--Orange Shades-->
            <Color x:Key="AppOrangeColor">#F0932B</Color>
            <Color x:Key="AppDarkOrangeColor">#E37100</Color>
            <Color x:Key="AppLightOrangeColor">#F8AE87</Color>
            <Color x:Key="AppLightOrangeTextColor">#FFC076</Color>
            <Color x:Key="AppMeterOrangeColor">#FFBF76</Color>

            <!--Violet Shades-->
            <Color x:Key="AppVioletColor">#4834D4</Color>
            <Color x:Key="AppLightVioletColor">#A29BFE</Color>

            <!--Purple Shades-->
            <Color x:Key="AppPurpleColor">#BE2EDD</Color>
            <Color x:Key="AppLightPurpleColor">#6C5CE7</Color>

            <!--Dark Yellow Shade-->
            <Color x:Key="AppDarkYellowColor">#FDCB6E</Color>
            <Color x:Key="AppYellowColor">#FFD864</Color>
            <Color x:Key="AppLightYellowColor">#FDCB6E</Color>
            <Color x:Key="YellowColor">#FFD964</Color>

            <!--Pink Shades-->
            <Color x:Key="AppPinkColor">#FD79A8</Color>
            <Color x:Key="AppLightPinkColor">#F887DD</Color>

            <!--Peach Shades-->
            <Color x:Key="AppPeachColor">#FF7675</Color>
            <Color x:Key="AppMeterPeachColor">#FF7676</Color>

            <!--Green Shades-->
            <Color x:Key="AppGreenColor">#00B894</Color>
            <Color x:Key="AppLightGreenColor">#58C26D</Color>
            <Color x:Key="AppMeterGreenColor">#BADC58</Color>
            <Color x:Key="AppMeterDotGreenColor">#BADC58</Color>
            <Color x:Key="AppHeaderGreenColor">#00B994</Color>

            <!--Red-Brown Shades-->
            <Color x:Key="AppBrownColor">#E27055</Color>
            <Color x:Key="AppDarkBrownColor">#AC1717</Color>
            <Color x:Key="AppSlightBrownColor">#E37055</Color>
            <Color x:Key="AppLightBrownColor">#E17055</Color>
            <Color x:Key="AppDotBrownColor">#D32E2F</Color>
            <Color x:Key="AppDarkRedColor">#E55F5E</Color>
            <Color x:Key="AppRedColor">#D32D2E</Color>
            <Color x:Key="AppRedTextColor">#F92B2B</Color>
 
            <!--Black Gray Shades-->
            <Color x:Key="AppTextBlackColor">#2D3436</Color>
            <Color x:Key="TextGrayColor">#636E72</Color>
            <Color x:Key="DakGrayBackgroundColor">#3D3D3D</Color>
            <Color x:Key="LightGrayBackgroundColor">#707070</Color>
            <Color x:Key="LightGrayColor">#F6F6F6</Color>
            <Color x:Key="AppBlackColor">#000000</Color> 
            <Color x:Key="VeryLightGrayTextColor">#C1C1C1</Color>
            <Color x:Key="GrayTextColor">#A4A4A4</Color>
            <Color x:Key="GrayIptalTextColor">#71899A</Color>
            <Color x:Key="DarkGrayTextColor">#C4C4C4</Color>
            <Color x:Key="GrayBorderColor">#DEDEDE</Color>
            
            <!--Light Gray Shades-->
            <Color x:Key="AppLightGrayColor">#5A5A5A</Color>
            
            
            <Color x:Key="EmailGrayTextColor">#ADB0B1</Color>
            <!--#endregion-->

            <!--#region Controls -->  
            <!--#region Frames -->
            <!--Round White Background Frame-->
            <Style x:Key="PrimaryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppWhiteColor}"/> 
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--Round White Background Shadowed Frame-->
            <Style x:Key="SecondaryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppWhiteColor}"/> 
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!--Round Big Frame-->
            <Style x:Key="BigFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppWhiteColor}"/> 
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="93" />
                <Setter Property="CornerRadius" Value="46.5" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" /> 
            </Style>

            <!--Round Slight Big Frame-->
            <Style x:Key="SlightBigFrame" TargetType="Frame">  
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--Round Small Height Frame-->
            <Style x:Key="SmallHeightFrame" TargetType="Frame">  
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--Round Very Small Height Frame-->
            <Style x:Key="VerySmallHeightFrame" TargetType="Frame"> 
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--Frame For Background-->
            <Style x:Key="BackgroundBlueColorFrame" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppBlueColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <!--#endregion-->

            <!--#region Buttons -->

            <!--Round Primary Button-->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!--Round Secondary Button--> 
            <Style x:Key="SecondayButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
 
            <!--Round Small Transparent Button--> 
            <Style x:Key="SmallTraspButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#71899A" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="TextColor" Value="#71899A" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>

             <!--Rectangle Round Small Transparent Button-->
            <Style x:Key="SemiSmallTraspButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#71899A" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>

            <!--Round Blue Button With Bold Font Size-->
            <Style x:Key="BluBoldButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="57" />
                <Setter Property="CornerRadius" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="WidthRequest" Value="74" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppBlueColor}" />
                <Setter Property="Margin" Value="30,0,30,0" />
            </Style>
            <!--#endregion-->

            <!--#region Image-->
            <Style x:Key="PrimaryDropDownImg" TargetType="Image">  
                <Setter Property="HeightRequest" Value="15" />
                <Setter Property="WidthRequest" Value="15" />    
            </Style>

            <!--#endregion-->
             
            <!--#region Labels -->
            <!--Primary Gray Headers-->
            <Style x:Key="PrimaryGrayHeaders" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{DynamicResource  PoppinsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />  
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!--Primary White Big Headers-->
            <Style x:Key="PrimaryBigWhiteHeaders" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
            </Style>

            <!--Secondary White Headers-->
            <Style x:Key="SecondaryWhiteHeaders" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
            </Style>

            <!--Primary 15 size Label-->
            <Style x:Key="PrimaryRegularLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" /> 
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
            </Style>
            
            <!--Primary 15 size Label-->
            <Style x:Key="PrimaryRegularBoldLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
            </Style>

            <!--Primary 12 size Medium font Label-->
            <Style x:Key="PrimaryMediumSmallLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" /> 
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
            </Style>

            <!--Primary 12 size Regular font Label-->
            <Style x:Key="PrimaryRegularSmallLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
            </Style>

            <!--Footer For All The Screens-->
            <Style x:Key="FooterBoldLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            
            <!--BackRegularLabel-->
            <Style x:Key="BackRegularLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
                <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>

            <!--İptal Text Styles-->
            <Style x:Key="İptalTextStyles" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource GrayIptalTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="PrimaryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
                <Setter Property="TextColor" Value="{StaticResource AppTextBlackColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <!--#endregion-->
    
            <!--#region Entrys -->
 
            <!--Primary Black Headers-->
            <Style x:Key="PrimaryEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" /> 
                <Setter Property="TextColor" Value="{StaticResource AppTextBlackColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource AppTextBlackColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TranslationY" Value="3" />
            </Style>
            <!--#endregion-->

            <!--#endregion-->
 
            <!--#region Fonts -->
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBlack">
                <On Platform="iOS" Value="Poppins-Black"/>
                <On Platform="Android" Value="Poppins-Black.ttf#Poppins-Black"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBlackItalic">
                <On Platform="iOS" Value="Poppins-BlackItalic"/>
                <On Platform="Android" Value="Poppins-BlackItalic.ttf#Poppins-BlackItalic"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBold">
                <On Platform="iOS" Value="Poppins-Bold"/>
                <On Platform="Android" Value="Poppins-Bold.ttf#Poppins-Bold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBoldItalic">
                <On Platform="iOS" Value="Poppins-BoldItalic"/>
                <On Platform="Android" Value="Poppins-BoldItalic.ttf#Poppins-BoldItalic"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsExtraBold">
                <On Platform="iOS" Value="Poppins-ExtraBold"/>
                <On Platform="Android" Value="Poppins-ExtraBold.ttf#Poppins-ExtraBold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsExtraBoldItalic">
                <On Platform="iOS" Value="Poppins-ExtraBoldItalic"/>
                <On Platform="Android" Value="Poppins-ExtraBoldItalic.ttf#Poppins-ExtraBoldItalic"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsExtraLight">
                <On Platform="iOS" Value="Poppins-ExtraLight"/>
                <On Platform="Android" Value="Poppins-ExtraLight.ttf#Poppins-ExtraLight"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsExtraLightItalic">
                <On Platform="iOS" Value="Poppins-ExtraLightItalic"/>
                <On Platform="Android" Value="Poppins-ExtraLightItalic.ttf#Poppins-ExtraLightItalicc"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsItalic">
                <On Platform="iOS" Value="Poppins-Italic"/>
                <On Platform="Android" Value="Poppins-Italic.ttf#Poppins-Italic"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsLight">
                <On Platform="iOS" Value="Poppins-Light"/>
                <On Platform="Android" Value="Poppins-Light.ttf#Poppins-Light"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsLightItalic">
                <On Platform="iOS" Value="Poppins-LightItalic"/>
                <On Platform="Android" Value="Poppins-LightItalic.ttf#Poppins-LightItalic"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsMedium">
                <On Platform="iOS" Value="Poppins-BlackItalic"/>
                <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsMediumItalic">
                <On Platform="iOS" Value="Poppins-MediumItalic"/>
                <On Platform="Android" Value="Poppins-MediumItalic.ttf#Poppins-MediumItalic"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsRegular">
                <On Platform="iOS" Value="Poppins-Regular"/>
                <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsSemiBold">
                <On Platform="iOS" Value="Poppins-SemiBold"/>
                <On Platform="Android" Value="Poppins-SemiBold.ttf#Poppins-SemiBold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsSemiBoldItalic">
                <On Platform="iOS" Value="Poppins-SemiBoldItalic"/>
                <On Platform="Android" Value="Poppins-SemiBoldItalic.ttf#Poppins-SemiBoldItalic"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsThin">
                <On Platform="iOS" Value="Poppins-Thin"/>
                <On Platform="Android" Value="Poppins-Thin.ttf#Poppins-Thin"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsThinItalic">
                <On Platform="iOS" Value="Poppins-ThinItalic"/>
                <On Platform="Android" Value="Poppins-ThinItalic.ttf#Poppins-ThinItalic"/>
            </OnPlatform>
            <!--#endregion-->
        </ResourceDictionary>
        
    </Application.Resources>
</Application>