BilBest/BilBest/Views/Health/MyHealthRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BilBest.Views.Health.MyHealthRecords"
             xmlns:Ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:BilBest.CustomControls">
    <!--Main Grid-->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Header Section-->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppPeachColor}" Padding="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Back Image And Text Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Back Image Section-->
                    <Image Grid.Column="0" Source="backarrow.png" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Column="1" Text="Profilim" Style="{StaticResource BackRegularLabel}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TranslationY="2"/>
                </Grid>
                <!--Sağlık Kayıtlarım Text-->
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Sağlık Kayıtlarım" Style="{StaticResource PrimaryBigWhiteHeaders}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                    <!--Search Image Section-->
                    <Frame Grid.Column="1" CornerRadius="25" HeightRequest="40" WidthRequest="40" BackgroundColor="White"  
                           Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsClippedToBounds="True">
                        <Image Source="search.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    
                </Grid>
            </Grid>
            
        </Grid>
        <!--Details Section-->
        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Gelen Kutusu Section-->
            <Label Grid.Row="1" Text="Gelen Kutusu" Style="{StaticResource PrimaryGrayHeaders}" Padding="15,0,15,0"/>
            <!--Gelen Kutusu Description Section-->
            <Label Grid.Row="2" Text="Doktorunuz yada bir sağlık kurumu tarafından size gönderilen evraklar." FontSize="13" FontFamily="{StaticResource PoppinsRegular}" Padding="15,0,15,0"/>
            <!--List Section-->
            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="15,15,15,0">
                <Frame IsClippedToBounds="True" Padding="10,10,10,10" CornerRadius="10" BackgroundColor="{StaticResource AppWhiteColor}">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--Tarih Section-->
                            <Label Grid.Column="0" Text="Tarih" Style="{StaticResource DarkGraySemiBoldLabel}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <!--Tarih Section-->
                            <Label Grid.Column="1" Text="Gönderen" Style="{StaticResource DarkGraySemiBoldLabel}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <!--Tarih Section-->
                            <Label Grid.Column="2" Text="Dosya" Style="{StaticResource DarkGraySemiBoldLabel}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Grid>
                        <!--List Section-->
                        <ScrollView Grid.Row="1" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                            <controls:RepeaterView ItemsSource="{Binding DummyMyHealthRecordsList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--Tarih Section-->
                                                <Label Grid.Column="0" Text="{Binding Tarih}" FontSize="13" FontFamily="{StaticResource PoppinsBold}" TextDecorations="Underline" TextColor="{StaticResource AppBlueColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,25,0,0"/>
                                                <!--Tarih Section-->
                                                <Label Grid.Column="1" Text="{Binding Gönderen}" FontSize="13" FontFamily="{StaticResource PoppinsRegular}" TextColor="{StaticResource TextGrayColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="0,25,0,0"/>
                                                <!--Tarih Section-->
                                                <Label Grid.Column="2" Text="{Binding Dosya}" Style="{StaticResource DarkGraySemiBoldLabel}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="0,25,0,0"/>
                                                <Grid Grid.Column="0" BackgroundColor="{StaticResource BorderLightGrayColor}" HeightRequest="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" TranslationY="15"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>
                        </ScrollView>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
        <!--Health Record Section-->
        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppPeachColor}">
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="plus"/>
                <Label Text="Sağlık Kaydı Oluştur" Style="{StaticResource PrimaryRegularBoldLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>