BilBest/BilBest/Views/Health/MyHealthRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BilBest.Views.Health.MyHealthRecords"
             xmlns:Ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <!--Main Grid-->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header Section-->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppPeachColor}" Padding="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Back Image And Text Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Back Image Section-->
                    <Image Grid.Column="0" Source="backarrow.png" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Column="1" Text="Profilim" Style="{StaticResource BackRegularLabel}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TranslationY="2"/>
                </Grid>
                <!--Sağlık Kayıtlarım Text-->
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Sağlık Kayıtlarım" Style="{StaticResource PrimaryBigWhiteHeaders}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                    <!--Search Image Section-->
                    <Ci:CircleImage  HeightRequest="30" Aspect="AspectFill" BackgroundColor="White" BorderThickness="1" BorderColor="White" Source="" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</ContentPage>