BilBest/BilBest/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BilBest.Views.Accounts.LoginPage"
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:controls="clr-namespace:BilBest.CustomControls">
    <ContentPage.Content>
        <StackLayout>
            <!--Main Grid-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0"
                  BackgroundColor="{StaticResource AppOrangeColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <controls:CustomFrame Grid.Row="0" Style="{StaticResource BackgroundBlueColorFrame}" CornerRadius="0,0,80,0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,30,15,40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="22*"/>
                                    </Grid.RowDefinitions>
                                    <!--Logo Header-->
                                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="imedimg.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    </Grid>

                                    <!--Login Details Section-->
                                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Username-->
                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--Header-->
                                            <Label Grid.Row="0" Text="Şifreniz" Style="{StaticResource PrimaryGrayHeaders}" TextColor="White"/>
                                            <!--Enter Username-->
                                            <Frame Grid.Row="1" Style="{StaticResource SecondaryFrame}">
                                                <controls:CustomEntry Text="{Binding UserName}" Placeholder="parola" PlaceholderColor="{StaticResource AppBlackColor}" 
                                                          Style="{StaticResource PrimaryEntry}"/>
                                            </Frame>

                                        </Grid>

                                        <!--Password-->
                                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--Header-->
                                            <Label Grid.Row="0" Text="Kullanıcı Adınız" Style="{StaticResource PrimaryGrayHeaders}" TextColor="White"/>
                                            <!--Enter Username-->
                                            <Frame Grid.Row="1" Style="{StaticResource SecondaryFrame}">
                                                <controls:CustomEntry Text="{Binding Password}" Placeholder="Kullanıcı adı" PlaceholderColor="{StaticResource AppBlackColor}" 
                                                          Style="{StaticResource PrimaryEntry}" IsPassword="True"/>
                                            </Frame>

                                        </Grid>

                                        <!--Remeber Me and Forget Password-->
                                        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Remember Me-->
                                            <inputKit:CheckBox Grid.Column="0" Text="Beni hatırla" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource AppWhiteColor}" TextFontSize="15" FontFamily="{StaticResource PoppinsRegular}"
                                                   Type="Check" BoxBackgroundColor="{StaticResource AppWhiteColor}" BorderColor="{StaticResource AppWhiteColor}"
                                                   Color="{StaticResource AppBlueColor}" BoxSizeRequest="20" IsChecked="{Binding RememberMe}"/>

                                            <!--Forget Password-->
                                            <Label Grid.Column="1" Text="Şifremi Unuttum?" Style="{StaticResource PrimaryRegularLabel}" 
                                                   HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ForgetPasswordCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>

                                        <!--Login Button-->
                                        <controls:CustomButtonTxt Grid.Row="3" Text="Giriş Yap" Style="{StaticResource SecondayButton}"
                                                  Command="{Binding LoginCommand}" FontSize="20" BackgroundColor="{StaticResource AppLightBlueColor}" Margin="35,0,35,0"/>
                                    </Grid>

                                    <!--Footer Section-->
                                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" BackgroundColor="{StaticResource AppBorderBlueColor}" HorizontalOptions="FillAndExpand" 
                                              VerticalOptions="FillAndExpand"/>

                                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,0" RowSpacing="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="link.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Column="1" Text="Sihirli link oluşturarak giriş yap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                   Style="{StaticResource PrimaryRegularBoldLabel}"/>
                                        </Grid>
                                        <!--Text Section-->
                                        <Label Grid.Row="2" Text="Kayıtlı e-posta adresine gönderilen link ile giriş yapabilirsiniz." FontSize="10" 
                                                   FontFamily="{StaticResource PoppinsRegular}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                                   VerticalOptions="CenterAndExpand" TextColor="#86CBFF"/>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </controls:CustomFrame>
                <!--Label Section-->
                <Label Grid.Row="1" Text="Yeni Üyelik" Style="{StaticResource FooterBoldLabel}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>